{
  "Actions": "Acciones",
  "Lock": "Bloquear",
  "Unlock": "Desbloquear",
  "ChangeAccount": "Cambiar de cuenta",
  "Login": "Iniciar Sesión",
  "Logout": "Cerrar Sesión",
  "Create": "Crear",
  "CreateMass": "Crear Masivo",
  "SortBy": "Ordenar por",
  "Filters": "Filtros",
  "Add": "Añadir",
  "Next": "Siguiente",
  "Back": "Atrás",
  "Skip": "Omitir",
  "Send": "Enviar",
  "View": "Ver",
  "Edit": "Editar",
  "Update": "Actualizar",
  "Updated": "Actualizado",
  "Refresh": "Refrescar",
  "Loading": "Cargando",
  "NewVersion": "!Nueva versión disponible!",
  "Delete": "Eliminar",
  "Submit": "Enviar",
  "Reset": "Reiniciar",
  "Cancel": "Cancelar",
  "Details": "Detalles",
  "Change": "Cambiar",
  "Empty": "Vacío",
  "NoData": "No hay datos disponibles.",
  "NoResults": "No hay resultados.",
  "ExampleFile": "Archivo de ejemplo",

  "OrderAsc": "Ordenar Ascendente",
  "OrderDesc": "Ordenar Descendente",
  "Rotate": "Rotar",
  "FlipHorizontal": "Voltear Horizontal",
  "FlipVertical": "Voltear Vertical",
  "ZoomIn": "Acercar",
  "ZoomOut": "Alejar",

  "UnexpectedError": "Error Inesperado",
  "CompleteTheForm": "Completa el formulario",
  "AreYouSureDelete?": "¿Estás seguro/a de eliminar este registro?",
  "AreYouSureCancel?": "¿Estás seguro/a de cancelar esta programación?"
}