{
  "Home": "Tablero",


  "CitizenAttention": "Atención Ciudadana",
  "CommunityAttention": "Atención a la Comunidad",
  "ByProfessionals": "Reporte por Profesional",
  "General": "Calendario General",
  "FollowingCommitment": "Seguimientos",
  "GeneralReport": "Reportes",
  "GeneralReportProgramming": "Reportes Programaciones",
  "CalendarAttention": "Reportes Atención",
  "CalendarCommunity": "Reportes Atención a la Comunidad",
  "Stats": "Estadísticas",
  "Canceled": "Canceldado",
  "Active": "Activo",
  "Summary": "Resúmen",
  "CitizenAttentionDetails": "Detalles Atención Ciudadana",
  "CommunityAttentionDetails": "Detalles Atención a la Comunidad",
  "IntrainstitutionalMeeting": "Reunión Intrainstitucional",
  "ParkProgramming": "Programación en Parque",
  "Programmings": "Programaciones",
  "ProgrammingCancelled": "Programaciones Canceladas",
  "Programming": "Programación",
  "ProgrammingDetails": "Detalles Programación",
  "ProgrammingHistory": "Historial de Reprogramación",
  "Execution": "Ejecución",
  "RegisterExecution": "Registrar Ejecución",
  "Total": "Total",
  "Executed": "Con Ejecucución",
  "Cancelled": "Cancelado",
  "Commitments":"Compromisos",
  "Tracings": "Seguimientos",
  "Agreements": "Acuerdos 2018",
  "Covenants": "Pactos 2018",
  "WorkTable":  "Mesas 2018",
  "ParkTwice": "Parques programados más de dos veces",
  "Evidences": "Evidencias",
  "Files": "Archivos",
  "Reprogramming": "Reprogramaciones"
}